MONGODB_URI = mongodb+srv://joseph:<sahjmarg>@cluster0.84katib.mongodb.net/?retryWrites=true&w=majority
PORT= 3001

CLIENT_ID = 997483554533560402
CLIENT_SECRET = UEKq2LAaE7B2ljXumUtuo6w5m08UaxP2
CLIENT_REDIRECT = /auth/redirect

COOKIE_SECRET = X%n/P$QTb}>$%ywE

